/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            display-name = "Base";
            bindings = <
&kp CAPSLOCK  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5                              &kp N6     &kp N7  &kp N8     &kp N9   &kp N0    &kp MINUS
&kp TAB       &kp Q   &kp W   &kp E   &kp R   &kp T                               &kp Y      &kp U   &kp I      &kp O    &kp P     &kp BACKSLASH
&kp ESCAPE    &kp A   &kp S   &kp D   &kp F   &kp G                               &kp H      &kp J   &kp K      &kp L    &kp SEMI  &kp SINGLE_QUOTE
&kp GRAVE     &kp Z   &kp X   &kp C   &kp V   &kp B   &trans           &trans     &kp N      &kp M   &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
                              &mo 4   &mo 2   &mo 1   &kp BACKSPACE    &kp SPACE  &kp ENTER  &mo 3   &trans
            >;
        };

        symbols {
            bindings = <
&trans    &trans    &trans     &trans     &trans     &trans                                      &kp SEMI       &kp COMMA      &kp LS(LPAR)   &kp LS(RPAR)  &kp GRAVE     &kp LS(PIPE)
&trans    &kp LGUI  &kp LALT   &kp LCTRL  &kp RSHFT  &kp SEMI                                    &kp LS(EXCL)   &kp LS(LBRC)   &kp SQT        &kp LS(DQT)   &kp LS(RBRC)  &kp LS(QMARK)
&kp CAPS  &kp RET   &kp SPACE  &kp TAB    &kp BSPC   &kp DOT                                     &kp LS(POUND)  &kp LS(CARET)  &kp LS(UNDER)  &kp EQUAL     &kp LS(DLLR)  &kp STAR
&trans    &trans    &trans     &kp BSPC   &kp DEL    &kp LS(PRCNT)  &kp LS(AT)    &kp LS(PRCNT)  &kp LS(TILDE)  &kp LS(LT)     &kp MINUS      &kp LS(PIPE)  &kp LS(GT)    &kp FSLH
                               &trans     &trans     &trans         &trans        &kp LS(COLON)  &kp LS(PLUS)   &kp LBKT       &kp RBKT
            >;
        };

        numpad {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans   &kp KP_NUMLOCK  &kp FSLH  &kp STAR  &kp MINUS  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans   &kp N7          &kp N8    &kp N9    &kp PLUS   &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans   &kp N4          &kp N5    &kp N6    &kp PLUS   &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans   &kp N1          &kp N2    &kp N3    &kp RET    &trans
                        &trans  &trans  &trans  &trans    &kp N0  &kp DOT  &trans          &kp RET
            >;
        };

        functions {
            bindings = <
&trans  &trans  &trans             &trans            &trans           &trans                    &kp F1    &kp F2     &kp F3     &kp F4     &kp F5           &kp F6
&trans  &trans  &trans             &trans            &trans           &trans                    &kp F7    &kp F8     &kp F9     &kp F10    &kp F11          &kp F12
&trans  &trans  &kp C_PREVIOUS     &kp C_PLAY_PAUSE  &kp C_NEXT       &trans                    &kp LEFT  &kp DOWN   &kp UP     &kp RIGHT  &kp INSERT       &kp C_PAUSE
&trans  &trans  &kp C_VOLUME_DOWN  &kp C_MUTE        &kp C_VOLUME_UP  &trans  &trans    &trans  &kp HOME  &kp PG_DN  &kp PG_UP  &kp END    &kp PRINTSCREEN  &kp SCROLLLOCK
                                   &trans            &trans           &trans  &trans    &trans  &trans    &trans     &trans
            >;
        };

        configs {
            bindings = <
&bt BT_CLR      &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                  &none  &none  &none  &none  &none  &none
&bt BT_CLR_ALL  &bt BT_PRV    &bt BT_NXT    &none         &none         &none                         &none  &none  &none  &none  &none  &none
&none           &none         &none         &none         &none         &none                         &none  &none  &none  &none  &none  &none
&none           &none         &none         &none         &none         &none         &none    &none  &none  &none  &none  &none  &none  &none
                                            &none         &none         &none         &none    &none  &none  &none  &none
            >;
        };
    };
};
