# Uncomment the following line to enable deep sleep
CONFIG_ZMK_SLEEP=y

# Add soft off from keymap 
CONFIG_ZMK_PM_SOFT_OFF=y

# Uncomment the following line to increase the keyboard's wireless range
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Eager debounce config: CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=0
# 7.5ms BLE polling config: CONFIG_BT_PERIPHERAL_PREF_MAX_INT=6
# NOTE: Fixed latency issues with keyboard
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=0
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=6


# Uncomment the following line to enable USB Logging (this increases power usage by a significant amount, turn it off when not in use)
# CONFIG_ZMK_USB_LOGGING=y
